{
  "dependencies": {
    "co-body": "^6.0.0",
    "form-data": "^4.0.0",
    "react-apollo": "^3.1.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/node": "12.x",
    "@vtex/api": "6.45.10",
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && eslint -c .eslintrc.json --fix './**/*.ts'"
  },
  "version": "0.7.2"
}
